[
  {
    "id": 1,
    "content": "早上喝水",
    "completed": false
  },
  {
    "id": 2,
    "content": "寫程式1小時",
    "completed": false
  },
  {
    "id": 3,
    "content": "晨間運動30分鐘",
    "completed": false
  },
  {
    "id": 4,
    "content": "閱讀技術文章",
    "completed": false
  },
  {
    "id": 5,
    "content": "整理工作區域",
    "completed": false
  },
  {
    "id": 6,
    "content": "回覆重要Email",
    "completed": false
  },
  {
    "id": 7,
    "content": "參加線上課程",
    "completed": false
  },
  {
    "id": 8,
    "content": "練習英文口說",
    "completed": false
  },
  {
    "id": 9,
    "content": "更新專案進度",
    "completed": false
  },
  {
    "id": 10,
    "content": "晚上靜心冥想10分鐘",
    "completed": false
  },
  {
    "id": 11,
    "content": "檢查明日行程",
    "completed": false
  },
  {
    "id": 12,
    "content": "喝足8杯水",
    "completed": false
  }
]
